REACT_APP_BING_MAPS_URL=https://www.bing.com/api/maps/mapcontrol

REACT_APP_BING_MAPS_KEY=AtxPEcqkS6l8tbwa-SP0bY9Yk0nsSU5ShmIUB6brcwM_TRftC2TJp5OPOOwddPdx

REACT_APP_SERVER_IP_ADDRESS = "teamsportal.softel.com"

REACT_APP_SERVER_PORT = 443

REACT_APP_SERVER_PROTOCOL = 'https'

REACT_APP_DEBUG_MODE=false